SRC=./
APP_NAME=beeline

VIRTUAL_HOST=beeline.loc


GITHUB_API_TOKEN=token

COMPOSER_GLOBAL_INSTALL=true

#PHP
PHP_FPM_INSTALL_XDEBUG=true

#MYSQL
MYSQL_DATABASE=beeline
MYSQL_USER=beeline
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=pass